INCLUDE globals.ink
EXTERNAL setDoneTask(idTask)
EXTERNAL setDoneSubTask(idTask, idSubTask)

{Повторение_Директор_Акт1_ДомМилыйДом == "Да": -> Повтор_Акт1_ДомМилыйДом}

-> Начало_Акт1_ДомМилыйДом

== Начало_Акт1_ДомМилыйДом ==
Анатолий Степанович: Здравствуй, Александр. Спокойно доехали?
    +[Здравствуйте, Анатолий Степанович. Добрались нормально, только дорога утомила.] -> Вежливо_Акт1_ДомМилыйДом
    +[Где ключ? (-Лояльность)] -> Грубо_Акт1_ДомМилыйДом

== Грубо_Акт1_ДомМилыйДом ==
~setDoneSubTask("3","1")
Вы: Где ключ?
Анатолий Степанович: Вижу вы слишком переутомились, Александр, раз уж позабыли о обыкновенных манерах. Ключ на скамье. Как отнесёте свои вещи - жду вас у себя.
    +[До свидания.] -> END

== Вежливо_Акт1_ДомМилыйДом ==
Вы: Здравствуйте, Анатолий Степанович. Добрались нормально, только дорога утомила.
Анатолий Степанович: Могу понять, увы, но лагерь не может себе позволить перевозить вожатых на Чёрной Волге...Хе-хе.
    +[Не подскажете, где я могу взять ключ от своего домика?] -> Конец_Акт1_ДомМилыйДом
    

== Конец_Акт1_ДомМилыйДом ==
~setDoneSubTask("3","1")
Вы: Не подскажете, где я могу взять ключ от своего домика?
Анатолий Степанович: Верный вопрос, я поэтому тебя и ждал. Ключ лежит на скамье, сходи передохни после дороги. А потом я вас жду вашей компанией у себя - будем решать организационные вопросы!
    +[Понял, пойду отдыхать. До свидания!] -> END
    
== Повтор_Акт1_ДомМилыйДом ==
Анатолий Степанович: Александр, вы ещё здесь? Успеете осмотреть лагерь, идите-ка скорей отдыхать!
    +[Уже бегу, Анатолий Степанович] -> END
