INCLUDE globals.ink
EXTERNAL itemIsExist(item)
EXTERNAL setDoneTask(idTask)
EXTERNAL setDoneSubTask(idTask, idSubTask)
-> NameQuest
INCLUDE Quests\Act1\LongRoad\Makar_Act1_LongRoad.ink
INCLUDE Quests\Act1\TeamGame\Makar_Act1_TeamGame.ink


== NameQuest
{ 
- CurrentQuest == "long_road": -> Act1_LongRoad
- CurrentQuest == "team_game": -> Act1_TeamGame
} 
-> END

/*
=== Чемодан_Акт1_ДолгаяДорога ===
Макар: Санёк, ты еле ковыляешь. А чемодан то твой где? У автобуса оставил? Давай забирай свой чемодан - жду тебя тут.
    + [Чемодан...точно! Я мигом!] 
    ~Чемодан_Подобран = itemInInventory("Bag")
    ~setDoneSubTask("1", "1")
    -> Чемодан1_Акт1_ДолгаяДорога
    
    + [Что ещё за чемодан? Где я?]  -> Чемодан2_Акт1_ДолгаяДорога
    
== Чемодан1_Акт1_ДолгаяДорога ==
Вы: Чемодан...точно! И как же я забыл...
Макар: Давай, пошевеливайся! Дел полно!
    + [Иду, иду...не шелести особо...]
    ~Повторение_Чемодан_Акт1_ДолгаяДорога = "Да"
    -> END

== Чемодан2_Акт1_ДолгаяДорога ==
Вы: Что ещё за чемодан? Где я?
Макар: Да...тяжёлый случай. Сань, время моё не трать, чуть позже директор приведёт тебя в чувство. Бери тот чемодан у автобуса в руки и сюда. Я же понятно изъясняюсь?
    + [Чемодан. Автобус. Руки.] -> END
    + [А не перестать бы тебе командывать?] (- Лояльность) -> END
    ~Повторение_Чемодан_Акт1_ДолгаяДорога = "Да"
    ~setDoneSubTask("1", "1")
    

== Повтор_Чемодан_Акт1_ДолгаяДорога ==
Макар: Хватит уже маячить перед глазами. Подбери уже свой чемодан. 
    + [Задумался, сейчас заберу.] 
    -> END

=== ЧемоданПодобран_Акт1_ДолгаяДорога ===
Макар: Санёк, ты еле на ногах стоишь. Иди к своему домику и отдохни, а то прям тут свалишься.
    + [Правда, стоило бы передохнуть.] -> Устал_Акт1_ДолгаяДорога
    + [Да я полон сил! Пошли к директору.] -> ПолонСил_Акт1_ДолгаяДорога

== Устал_Акт1_ДолгаяДорога ==
Вы: Правда, стоило бы передохнуть.
Макар: Давай, дорогу я надеюсь ты помнишь. Иди до театральной сцены прямо, потом налево и выйдешь к домикам. А и да...Тебя там Олег ждёт у своего дома, у него какая-то проблема. Встретимся позже.
    + [Принял. До встречи.]
    ~Повторение_ЧемоданПодобран_Акт1_ДолгаяДорога = "Да"
    ~setDoneSubTask("1", "2")
    -> END

== ПолонСил_Акт1_ДолгаяДорога ==
Вы: Да я полон сил! Пошли к директору.
Макар: Бог с тобой...тебе видней. В любом случае отнеси чемодан в свой дом. И да...заодно Олегу помоги, он тебя ждёт у своего дома. Иди до театральной сцены прямо, потом налево и выйдешь к домикам. 
    + [Хорошо, до встречи.]
    ~Повторение_ЧемоданПодобран_Акт1_ДолгаяДорога = "Да"
    ~setDoneSubTask("1", "2")
    -> END

== Повтор_ЧемоданПодобран_Акт1_ДолгаяДорога ==
Макар: Напоминаю, отнеси свои вещи в свой дом. Иди до театральной сцены прямо, потом налево и выйдешь к домикам. Не забудь про Олега! 
    + [Выдвигаюсь.] -> END
*/

