INCLUDE globals.ink
EXTERNAL itemIsExist(item)
EXTERNAL setDoneTask(idTask)
EXTERNAL setDoneSubTask(idTask, idSubTask)
-> NameQuest
INCLUDE Quests\Act1\HelpForFriend\Oleg_Act1_HelpForFriend.ink
INCLUDE Quests\Act1\SweetHome\Oleg_Act1_SweetHome.ink

== NameQuest
{ 
- CurrentQuest == "help_for_friend": -> Act1_HelpForFriend
- CurrentQuest == "sweet_home": -> Act1_SweetHome
}
-> END


/*
// Условия
{Повторение_Инструменты_Акт1_ПомощьДругу == "Да" && Повторение_Ключ_Акт1_ДомМилыйДом == "Нет": -> Повтор_Инструменты_Акт1_ПомощьДругу}
{Повторение_Ключ_Акт1_ДомМилыйДом == "Да": -> Повтор_Ключ_Акт1_ДомМилыйДом}



-> Начало_Акт1_ПомощьДругу

=== Начало_Акт1_ПомощьДругу ===
//~setDoneSubTask("1", "3")
Олег: О, Санёк, мне нужна твоя помощь. Дело в том, что я не могу попасть в свой дом. Дверь заклинило. Поможешь её открыть?
    + [Да, конечно. Я же профессиональный взломщик] -> Взлом_Акт1_ПомощьДругу
    + [Не уверен, что смогу взломать дверь...] -> Инструменты_Акт1_ПомощьДругу
    + [Закончить разговор] -> END
    
== Взлом_Акт1_ПомощьДругу ==
//~setDoneSubTask("2", "1")
Вы: Да, конечно. Я же профессиональный взломщик 
Олег: Хороший настрой! У меня есть только отмычки, но их мало. Попробуй ими открыть.
     + [Начинаю взламывать] 
     //~startMiniGame()
     -> Финал_Акт1_ПомощьДругу
    

== Инструменты_Акт1_ПомощьДругу ==
//~setDoneSubTask("2", "1")
 Вы: Не уверен, что смогу взломать дверь...
 Олег: Не парься, если найдёшь мне подходящие инструменты, я справлюсь. Я видел в парке кто-то разбросал инструменты, может, соединя их ты получишь настоящее устройство для взлома.  
     + [Без проблем, пойду поищу инструменты] 
     ~Повторение_Инструменты_Акт1_ПомощьДругу = "Да"
     -> END

== Повтор_Инструменты_Акт1_ПомощьДругу ==
//~Инструмент_Найден = itemInInventory("tool")
{Инструмент_Найден == true:
        Олег: Вот оно! То что нужно, таким инструментом я вскрою замок. Спасибо тебе большое, друг.
        + [Обращайся. Не подскажешь, где мне взять ключ от своего домика?] -> Ключ_Акт1_ДомМилыйДом
    - else:
        Олег: Не получается? Посмотри внимательнее у лавочек в парке. И не забудь их объединить! Давай, жду тебя!
        + [Сейчас разберусь] -> END
}


== Финал_Акт1_ПомощьДругу ==
//~setDoneSubTask("2", "2")
Олег: Вот это да! У тебя получилось! У тебя большие перспективы стать "медвежатником". Огромное спасибо, друг!
    + [Да ладно...плёвое дело. Не подскажешь, где мне взять ключ от своего домика?] -> Ключ_Акт1_ДомМилыйДом

== Ключ_Акт1_ДомМилыйДом ==
Вы: Да ладно...плёвое дело. Не подскажешь, где мне взять ключ от своего домика?
Олег: Сходи к администрации, ключ должен быть у директора. Если ты забыл дорогу, то спустись на развилку ниже театральной сцены и поверни направо. Увидимся!
    + [Понял, надеюсь, я сегодня уже наконец-то отдохну.] 
    ~Повторение_Ключ_Акт1_ДомМилыйДом = "Да"
    -> END

== Повтор_Ключ_Акт1_ДомМилыйДом ==
Олег: Ты ещё не забрал ключ? Рекомендую немедлить, пока директор у себя. Если ты забыл дорогу, то спустись на развилку ниже театральной сцены и поверни направо.
    + [Да, да, уже бегу.] -> END

*/