
== Act1_SweetHome
Кровать: Надёжная деревянная конструкция, прикрытая матрасом средней жёсткости, белой простынёй и мягкой подушкой.
+ [Осмотреть кровать] -> Act1_SweetHome_CheckBed
+ {CurrentSubquest == "go_to_bed"} [Прилечь отдохнуть]
~setDoneSubTask("sweet_home", "go_to_bed")
~changeTime(18, 0)
TODO: Функция увеличения здоровья?
-> END
+ [*Уйти*] -> END

== Act1_SweetHome_CheckBed
Кровать: На деревянной спинке заметны потёртости и сколы. Ножки кровати до сих пор стойко удерживают матрас. Вероятность того, что кровать не удержит человека весом не более 100 кг крайне мала.
-> Act1_SweetHome
-> END