
== Act1_TreasureHunt
Лопата: Деревянный черенок с металлическим полотном приостановил свою деятельность на обеденный перерыв.
+ [Взять лопату]
~pickupItem("Shovel")
-> END
+ [Осмотреть лопату] -> Act1_TeamGame_CheckShovel
+ [*Уйти*] -> END

== Act1_TeamGame_CheckShovel
Лопата: Обыкновенная лопата. Иных мыслей в голову не приходит.
+ [*Закончить осмотр*]
-> Act1_TreasureHunt