VAR isTalkingDiscussion = false

== Act1_Fishing
Олег: *Олег с довольным видом наблюдает за течением реки*
+ {isSubTaskInProgress("fishing", "meet_oleg_fishing")} [Каков наш план действий?] -> Act1_Fishing_TalkOleg
+ {isTalkingDiscussion == false} [Как у тебя дела?] -> Act1_Fishing_Discussion
+ {itemIsExist("Bait") && itemIsExist("FishingRod") && isSubTaskInProgress("fishing", "go_to_fishing")} [Приступим к рыбалке.] -> Act1_Fishing_ChoiceDifficulty
+ {isSubTaskInProgress("fishing", "result_talk_oleg")} [Думаю, порыбачили мы неплохо.] -> Act1_Fishing_ResultTalk
+ [Закончить разговор]
-> END

== Act1_Fishing_TalkOleg
Вы: Каков наш план действий?
Олег: Для начала возьми удочку и приманку в Рыболовной Хижине. После я тебе расскажу про устройство удочки и про особенности рыбалки. 
+ [Понял. Сейчас вернусь.]
~setDoneSubTask("fishing", "meet_oleg_fishing")
-> END

== Act1_Fishing_ChoiceDifficulty
Вы: Приступим к рыбалке.
Олег: Гляди, рыбачить не сложно. Берём червяка и насаживаем его на крючок. Забрасываем удочку в воду и следим на поплавком. Если он начинает подёргиваться - рыба на крючке, а значит, пора подсекать. Всё понял?
+ [А...э...хмм?] -> Act1_Fishing_EasyDifficulty
+ [Проще не бывает.] -> Act1_Fishing_MediumDifficulty
-> END

== Act1_Fishing_EasyDifficulty
Вы: А...э...хмм.
Олег: *С недопониманием смотрит на вас* Пока не попробуешь - не поймёшь. Надеюсь, у тебя как обычно перед глазами возникнет воображаемое окно обучения. Дерзай!
+ [*Крайне убедительно кивнуть головой*]
TODO: Выставить настройку мини-игры на лёгкую
~setDoneSubTask("fishing", "fishing_at_beach")
-> END

== Act1_Fishing_MediumDifficulty
Вы: Проще не бывает.
Олег: Отлично, в таком случае начнём забрасывать Удочку с пристани. 
+ [Поехали!]
TODO: Выставить настройку мини-игры на среднюю
~setDoneSubTask("fishing", "fishing_at_beach")
-> END

== Act1_Fishing_Discussion
Вы: Как у тебя дела?
~isTalkingDiscussion = true
{ hitDoor == true:
    Олег: Если честно, могло бы быть и лучше. Всё-таки не стоило нам выбивать Дверь моего Домика. Анатолий Степанович был не в себе от злости, когда я с ним встретился. Но, что есть, то есть. Я всё равно благодарен тебе за помощь.
    + [Ты прав, не стоило нам выбивать дверь.] -> Act1_HelpForFriend
    + { passedOleg == true } [Ну...пусть злится...я ему сказал, что это была твоя идея. (- Лояльность)] -> Act1_Fishing_Discussion_HitDoorDisagree
    + { passedOleg == false } [Ну...пусть злится...] -> Act1_Fishing_Discussion_HitDoorDisagree
- else:
    Олег: Прекрасно! Ты настолько аккуратно смог помочь мне открыть дверь, что аж Анатолий Степанович не сообразил, как я попал в Дом!
    + [Думаю, навык взлома мне ещё понадобится в будущем.] -> Act1_HelpForFriend
    + [Надо было выбить эту дверь!] -> Act1_HelpForFriend
}

== Act1_Fishing_Discussion_HitDoorAgree
Вы: Ты прав, не стоило нам выбивать дверь.
Олег: Что сделано, то сделано. Надеюсь, в будущем Анатолий Степанович нам это не припомнит.
+ [Будем надеяться]
-> END

== Act1_Fishing_Discussion_HitDoorDisagree
{
- passedOleg == true:
Вы: Ну...пусть злится...я ему сказал, что это была твоя идея.
- passedOleg == false:
Вы: Ну...пусть злится...
}
{
- passedOleg == true:
Олег: *Гневно* Что ты сказал?! Ты скинул всю вину на меня?! Я даже слов не могу подобрать того, насколько ты меня предал.
- passedOleg == false:
Олег: Ага, а потом заставит нас отремонтировать все двери в лагере.
}
+ [Олег, мы живём в очень несправедливом мире.]
-> END

== Act1_Fishing_Discussion_OpenDoorAgree
Вы: Думаю, навык взлома мне ещё понадобится в будущем.
Олег: Главное не увлекайся.
+ [Всё нормально, я шучу.]
-> END

== Act1_Fishing_Discussion_OpenDoorDisagree
Вы: Надо было выбить эту дверь!
Олег: *Задумчиво* Ну если эта дверь заслуживала, чтоб её выбили...НЕТ! Дверь выбивать нам не стоило, Санёк. Не стоило.
+ [Ладно...но всё таки стоило]
-> END

== Act1_Fishing_ResultTalk
Вы: Думаю, порыбачили мы неплохо.
{act1Fishing == true:
Согласен, то как ты вытянул рыбу - было нечто. Ступай отдыхать, а завтра проверим ещё пару мест. Удочку можешь оставить себе!
}
{act1Fishing == false:
Олег: Да, ты отлично справился для первого раза, хоть и не смог поймать рыбу. А теперь иди отдыхать, а завтра проверим ещё пару мест. Удочку можешь оставить себе!
}
+ [До встречи.]
~setDoneSubTask("fishing", "result_talk_oleg")
-> END