

== Act1_TeamGame
{CurrentSubquest == "meet_sofia": 
Лиза: Лиза в ярких красках делиться своими впечатлениями Анатолию Степановичу об увиденных ею представителей фауны на территории лагеря. 
- else:
Собрание: Участники собрания стоит полукругом у Анатолия Степановича и кого-то ждут.
} 
+ {CurrentSubquest == "talk_counselors"}[Я готов к обсуждению] -> Act1_TeamGame_TalkCounselors
+ {CurrentSubquest == "talk_counselors"}[Осмотреть участников собрания] -> Act1_TeamGame_CheckCounselors
+ [*Уйти*] -> END

== Act1_TeamGame_TalkCounselors
Вы: Я готов к обсуждению.
Анатолий Степанович: О, Александр. Отдохнули? Теперь, когда все в сборе приступим к обсуждению. 
Лиза: Привет, Саш.
Олег: О, Санёк!
София: Вот и наше отсутствующее звено. 
Анатолий Степанович: Раз уж мы закончили с приветствиями. Начну. Через несколько дней в лагерь прибудут дети. Ваша задача, как вожатых, придумать для них и подготовить командную соревновательную игру. Задача на сегодня ясна? 
+ [Всё понятно. Сейчас мы придумаем игру.] -> Act1_TeamGame_ChooseGame

== Act1_TeamGame_ChooseGame
Вы: Всё понятно. Сейчас мы придумаем игру.
Анатолий Степанович: Цель игры - сплочение коллектива и развитие навыков работы в команде. По окончании игры команда должна получить награду. Всё понятно?
Олег: Да, Анатолий Степанович. У меня уже есть отличная идея. Как насчёт рыбалки?
Лиза: Неплохая идея, хотя я бы предпочла, чтобы рыбок лишний раз никто не тревожил.
Макар: Олег я говорю это редко, но твоя мысль мне даже немного нравится. 
София: Ребят, давайте лучше устроим игру на тему поиска сокровищ? Выдадим карты командам и заодно потренируем у них навык ориентирования на местности!
Лиза: Крутая идея, Сонь! Это будет очень захватывающим!
Анатолий Степанович: Я вижу у вас уже есть неплохие идеи. Осталось сделать выбор, ибо подготовить за сегодня вы успеете только одну игру. Александр, твой голос мы ещё не слышали.
+ [Мне нравится "Рыбалка"] -> Act1_TeamGame_Fishing
+ [Давайте подготовим "Поиск сокровищ"] -> Act1_TeamGame_TreasureHunt

== Act1_TeamGame_TreasureHunt
Вы: Давайте подготовим "Поиск сокровищ".
София: Спасибо за поддержку, Саш.
Лиза: Ураа!!!
Макар: Мда. Как же это банально.
Олег: Ну, это, конечно, не рыбалка, но что поделать.
Анатолий Степанович: Решено! Жду от вас игры в тематике "Остров сокровищ"
София: Я уже всё продумала. Я увидела хорошую поляну у костра. Там как раз была лопата. Саш, жду тебя на поляне у костра.
+ [До встречи] 
TODO: Функция перемещения NPC
~tpSofia()
~setDoneSubTask("team_game", "talk_counselors")
-> END

== Act1_TeamGame_Fishing
-> END


== Act1_TeamGame_CheckCounselors
-> END