
// Общение у костра
== Act1_TeamGameTalk
София: *София задумчиво разглядывает территорию поляны*
+ {CurrentSubquest == "meet_sofia"} [Каков наш план действий?] -> Act1_TeamGame_Plan
+ [Как у тебя дела?] -> Act1_TeamGame_Discussion
+ {CurrentSubquest == "search_shovel"}[Я готов приступить к выкапыванию ям] -> Act1_TeamGame_Digging
+ [*Уйти*] -> END

== Act1_TeamGame_Plan
Вы: Каков наш план действий?
{itemIsExist("Shovel"):
София: Нам нужна лопата...А, ты уже с ней! Тогда нам нужно выкопать три небольших ямки, чтобы разместить в них наши "сокровища". Как ты понимаешь, выкопать их я попрошу тебя. А уж я займусь черчением карты.
+ [Я готов приступать к выкапыванию ям] ->
~setDoneSubTask("team_game","search_shovel")
-> Act1_TeamGame_Digging
- else:
София: Для начала возьми лопату. Дальше нам нужно выкопать три небольших ямки, чтобы разместить в них наши "сокровища". Как ты понимаешь, выкопать их я попрошу тебя. А уж я займусь черчением карты.
+ [Может быть поменяемся ролями? (- Лояльность)] -> Act1_TeamGame_ChangeRoles
+ [Понял, приступим] -> END 
}


== Act1_TeamGame_ChangeRoles
Вы: Может быть поменяемся ролями?
София: Остроумно, Александр. Но, пожалуй, я откажусь. А у тебя как раз будет возможность потренировать свои мышцы рук.
+ [Воспользуюсь этой возможностью.] -> END

== Act1_TeamGame_Discussion
-> END

== Act1_TeamGame_Digging
Вы: Я готов приступать к выкапыванию ям 
София: Я отметила тебе на поляне точки раскопок Красными Флажочками. Выкопай три ямки. Этого нам должно хватить.
+ [Элементарно, следи за работой профессионала] -> END

// Разговор на собрании
== Act1_TeamGame
Собрание: Участники собрания стоит полукругом у Анатолия Степановича и кого-то ждут.
+ {CurrentSubquest == "talk_counselors"}[Я готов к обсуждению] -> Act1_TeamGame_TalkCounselors
+ {CurrentSubquest == "talk_counselors"}[Осмотреть участников собрания] -> Act1_TeamGame_CheckCounselors
+ [*Уйти*] -> END

== Act1_TeamGame_TalkCounselors
Вы: Я готов к обсуждению.
Анатолий Степанович: О, Александр. Отдохнули? Теперь, когда все в сборе приступим к обсуждению. 
Лиза: Привет, Саш.
Олег: О, Санёк!
София: Вот и наше отсутствующее звено. 
Анатолий Степанович: Раз уж мы закончили с приветствиями. Начну. Через несколько дней в лагерь прибудут дети. Ваша задача, как вожатых, придумать для них и подготовить командную соревновательную игру. Задача на сегодня ясна? 
+ [Всё понятно. Сейчас мы придумаем игру.] -> Act1_TeamGame_ChooseGame

== Act1_TeamGame_ChooseGame
Вы: Всё понятно. Сейчас мы придумаем игру.
Анатолий Степанович: Цель игры - сплочение коллектива и развитие навыков работы в команде. По окончании игры команда должна получить награду. Всё понятно?
Олег: Да, Анатолий Степанович. У меня уже есть отличная идея. Как насчёт рыбалки?
Лиза: Неплохая идея, хотя я бы предпочла, чтобы рыбок лишний раз никто не тревожил.
Макар: Олег я говорю это редко, но твоя мысль мне даже немного нравится. 
София: Ребят, давайте лучше устроим игру на тему поиска сокровищ? Выдадим карты командам и заодно потренируем у них навык ориентирования на местности!
Лиза: Крутая идея, Сонь! Это будет очень захватывающим!
Анатолий Степанович: Я вижу у вас уже есть неплохие идеи. Осталось сделать выбор, ибо подготовить за сегодня вы успеете только одну игру. Александр, твой голос мы ещё не слышали.
+ [Мне нравится "Рыбалка"] -> Act1_TeamGame_Fishing
+ [Давайте подготовим "Поиск сокровищ"] -> Act1_TeamGame_TreasureHunt

== Act1_TeamGame_TreasureHunt
Вы: Давайте подготовим "Поиск сокровищ".
София: Спасибо за поддержку, Саш.
Лиза: Ураа!!!
Макар: Мда. Как же это банально.
Олег: Ну, это, конечно, не рыбалка, но что поделать.
Анатолий Степанович: Решено! Жду от вас игры в тематике "Остров сокровищ"
София: Я уже всё продумала. Я увидела хорошую поляну у костра. Там как раз была лопата. Саш, жду тебя на поляне у костра.
+ [До встречи] 
TODO: Функция перемещения NPC
~setDoneSubTask("team_game", "talk_counselors")
-> END

== Act1_TeamGame_Fishing
-> END


== Act1_TeamGame_CheckCounselors
-> END