
== Act1_HelpForFriend
Отвёртка: Обыкновенная плоская отвёртка с затупленным концом. Незаменимый ручной инструмент для столярных работ. Обычно применяется для завинчивания и отвинчивания крепёжных изделий. Сегодня ей не повезло, ибо использовать её будут не по назначению.
+ [Подобрать Отвёртку]
~pickupItem("screwdriver")
~screwdriverExist = true
{picklockExist == true: 
~setDoneSubTask("help_for_friend", "search_tools")
}
-> END
+ [Закончить осмотр] -> END
-> END