
== Act1_LongRoad
{checkCase == 0: 
Чемодан: Чемодан аккуратно расположился у автобуса. Судя по всему, если его ещё никто не забрал, значит он может принадлежать лишь одному человеку.
- else: Чемодан: Удивительно, но он до сих пор верно стоит на том же самом месте в ожидании своего хозяина.
}
+ [Поднять Чемодан] 
~pickupItem("bag")
-> END
+ (checkCase) [Осмотреть Чемодан] -> Act1_LongRoad_CheckCase
+ [Уйти] -> END

== Act1_LongRoad_CheckCase
Чемодан: Классический слегка потрёпанный советский чемодан. На чемодане заметны различные пятна, то ли от грязи, то ли от пролитого сока. Судя по всему подвергался использованию в самых различных погодных условиях. Сегодня его занесло на месячную экскурсию в пионерский лагерь "Юность".
+ [Закончить осмотр] -> Act1_LongRoad
-> DONE
