
== Act1_LongRoad
Ворота: Ворота величаво, словно вышибалы, прикрывают главный вход в пионерский лагерь. Чувствуется, что ещё пару лет и им на смену придёт более надёжный охранник и скорее всего из материала поплотнее... 
+ {isSubTaskInProgress("long_road", "go_to_camp")} [Открыть ворота]
    // Завершение квеста LongRoad
    ~setDoneSubTask("long_road", "go_to_camp")
    // Смена сцены
    ~changeScene("MainCamp")
    -> END
* {hitGait == false && not isSubTaskInProgress("long_road", "go_to_camp")} [Попробовать выбить ворота] -> Act1_HitGates 
+ [Закончить осмотр] -> END

== Act1_HitGates
~hitHealth(30)
~hitGait = true
Вы: *Треск досок*. Аааай! Это был мой самый глупый поступок за день...Плечо такой манёвр не осилило..Эх, надо будет заглянуть в медпункт.
Ворота: Тем временем, ворота гордо продолжали смотреть вперёд, будто они и не ощутили попытку "мелкого вожатого" пробраться без приглашения...
+ [Лучше займусь делом] -> Act1_LongRoad