

== Act1_Meeting
{isSubTaskInProgress("meeting", "talk_counselors"): 
-> Act1_Meeting_Talk
- else: 
-> Act1_Meeting_Repeat
}

== Act1_Meeting_Talk
Собрание: Участники собрания стоит полукругом у Анатолия Степановича и кого-то ждут.
+ {isSubTaskInProgress("meeting", "talk_counselors")}[Я готов к обсуждению] -> Act1_Meeting_TalkCounselors
+ {isSubTaskInProgress("meeting", "talk_counselors")}[Осмотреть участников собрания] -> Act1_Meeting_CheckCounselors
+ [*Уйти*] -> END

== Act1_Meeting_TalkCounselors
Вы: Я готов к обсуждению.
Анатолий Степанович: О, Александр. Отдохнули? Теперь, когда все в сборе приступим к обсуждению. 
Лиза: Привет, Саш.
Олег: О, Санёк!
София: Вот и наше отсутствующее звено. 
Анатолий Степанович: Раз уж мы закончили с приветствиями. Начну. Через несколько дней в лагерь прибудут дети. Ваша задача, как вожатых, придумать для них и подготовить командную соревновательную игру. Задача на сегодня ясна? 
+ [Всё понятно. Сейчас мы придумаем игру.] -> Act1_Meeting_ChooseGame

== Act1_Meeting_ChooseGame
Вы: Всё понятно. Сейчас мы придумаем игру.
Анатолий Степанович: Цель игры - сплочение коллектива и развитие навыков работы в команде. По окончании игры команда должна получить награду. Всё понятно?
Олег: Да, Анатолий Степанович. У меня уже есть отличная идея. Как насчёт рыбалки?
Лиза: Неплохая идея, хотя я бы предпочла, чтобы рыбок лишний раз никто не тревожил.
Макар: Олег я говорю это редко, но твоя мысль мне даже немного нравится. 
София: Ребят, давайте лучше устроим игру на тему поиска сокровищ? Выдадим карты командам и заодно потренируем у них навык ориентирования на местности!
Лиза: Крутая идея, Сонь! Это будет очень захватывающим!
Анатолий Степанович: Я вижу у вас уже есть неплохие идеи. Осталось сделать выбор, ибо подготовить за сегодня вы успеете только одну игру. Александр, твой голос мы ещё не слышали.
+ [Мне нравится "Рыбалка"] -> Act1_Meeting_Fishing
+ [Давайте подготовим "Поиск сокровищ"] -> Act1_Meeting_TreasureHunt

== Act1_Meeting_TreasureHunt
Вы: Давайте подготовим "Поиск сокровищ".
София: Спасибо за поддержку, Саш.
Лиза: Ураа!!!
Макар: Мда. Как же это банально.
Олег: Ну, это, конечно, не рыбалка, но что поделать.
Анатолий Степанович: Решено! Жду от вас игры в тематике "Остров сокровищ"
София: Я уже всё продумала. Я увидела хорошую поляну у костра. Там как раз была лопата. Саш, жду тебя на поляне у костра.
+ [До встречи]
TODO: Функция перемещения NPC
~applyPlacement("Акт 1", "sofia_treasure_hunt_fire")
~setDoneSubTask("meeting", "talk_counselors")
~setStateTask("fishing", 2)
-> END

== Act1_Meeting_Fishing
Вы: Давайте подготовим "Рыбалку".
София: *Удивлённо* Рыбалка?! Ты серьёзно?
Лиза: Как это рыбалка? Ловить живую рыбу? 
Макар: *Радостно* Вот это правильное решение! Санёк понимает толк в развлечениях!
Олег: Ура! Вы не пожалеете! Я в рыбалке - профи. 
Анатолий Степанович: Решено! Жду от вас игры по тематике "Рыбалка".
Олег: Сань, подходи к Пристани у берега. Посмотрим, как там обстоит дело с рыбой!
+ [До встречи]
TODO: Функция перемещения NPC
~applyPlacement("Акт 1", "oleg_fishing_pier")
~setDoneSubTask("meeting", "talk_counselors")
~setStateTask("treasure_hunt", 2)
-> END

== Act1_Meeting_Repeat
Макар: Макар стоит намного серьёзней и недружелюбней, чем обычно. Олег тем временем в ярких красках описывает нереализованные идеи, связанные с "рыбалкой".
+ [*Уйти*] -> END

== Act1_Meeting_CheckCounselors
-> END