INCLUDE globals.ink
EXTERNAL setDoneTask()

{ОбщениеМакар == "Да": -> Повторение}

-> main

=== main ===
Макар: Слушай, я по твоим движениям вижу, что ещё 5 минут и ты отрубишься полностью. Иди к своему дому, поспи немного, а потом уже пойдём с директором обсуждать наши подготовительные работы. Тебя там кстати Олег ждёт с какой-то проблемой.
    + Понял, пойду отдыхать, если, конечно, Олег позволит. -> Понял
    + Что-то я уже подзабыл, а какой мне дом на этой смене назначили? -> Дом
    
== Понял ==
~ОбщениеМакар = "Да"
Вы: Понял, пойду отдыхать, если, конечно, Олег позволит.
Макар: Давай, давай, пошевеливайся! Дел полно!
    + До встречи.
    ~setDoneTask()
    -> END

== Дом ==
~ОбщениеМакар = "Да"
Вы: Что-то я уже подзабыл, а какой мне дом на этой смене назначили?
Макар: Эхх, мог бы уже и запомнить. Напоминаю, поднимаешься по тропинке до администрации, потом налево и на первом повороте направо. Идёшь прямо, пока не наткнёшься на Олега, уж он точно помнит, где твой дом.
    + Понял, до встречи.
    ~setDoneTask()
    -> END

== Повторение ==
Макар: Ты чего топчишься на месте? Иди отдыхай. Напоминаю, поднимаешься по тропинке до администрации, потом налево и на первом повороте направо. По пути встретишь Олега.
    + Понял, понял, иду. -> END

